<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ass.css">
</head>
<body>
    
        <header>
          <h1>Document Heading</h1>
        </header>
        <main>
          <article>
            <h2>This is the heading of the main section</h2>
            <p>This is a paragraph of text.</p>
          </article>
          <aside>Here is the aside</aside>
        </main>
        <nav>
          <a href="/">Home</a>
          <a href="/about">About</a>
          <a href="/blog">Blog</a>
          <a href="/jobs">Careers</a>
          <a href="/contact">Contact Us</a>
        </nav>
        <footer>
            <p>Copyright &#169; 2017 <a href="/">My Site</a></p>
        </footer>
      
</body>
</html>