<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper links demo</title>
</head>
<body>

    <h1 id="top">Creating links in html</h1>
    <p>
        A link or hyperlink is a connection from one web resource to another.
         Links allow users to move seamlessly from one page to another, on any server anywhere in the world.
    </p>

    <p>
        A link has
         two ends, called anchors. The link starts at the source anchor and points 
         to the destination anchor, which may be any web resource, for example, an image, 
        an audio or video clip, a PDF file, an HTML document or an element within the document itself, and so on.
    </p>

    <a href="https://www.google.com">Visit google</a>
     <br>
     <br>

     <a href="https://www.coforge.com">Visit coforge</a>
     <br>
     <br>
     <a href="https://www.mozilla.com" target="blank">
        <img src="images/firefox-logo.png" alt="FireFox Logo" width="15%" height="5%">
     </a>
     <br>
     <br>
     <a href="tables.html"> Candidate Information</a>
        <br>
        <br>
     <hr size=10>
     <h1> Creating Bookmark Anchors</h1>
     <h3>Creating links with in the page</h3>

     <h2>Database Technologies</h2>
     <ul>
         
        <li> <a href="#my sql">MY SQL</a></li>
        <li><a href="#or"> oracle</a></li>
        <li><a href="#my sql server"> MS-SQL server</a></li>
        <li></li>
    </ul>

        <h3 id="my sql"> SQL</h3>
        <p>
            SQL offers two main advantages over older read–write APIs such as ISAM or VSAM.
             Firstly, it introduced the concept of accessing many records with one single command.
             Secondly, it eliminates the need to specify how to reach a record, e.g. with or without an index.
        </p>
         
        <p>
            SQL was one of the first commercial languages to use Edgar F.
             Codd’s relational model. The model was described in his influential 1970 paper,
              "A Relational Model of Data for Large Shared Data Banks".[8] Despite not entirely
               adhering to the relational model as described by Codd, it became the most widely
                used database language.[9][10]
        </p>
        <p>
            SQL became a standard of the American National Standards Institute (ANSI) in 1986,
             and of the International Organization for Standardization (ISO) in 1987.[11] Since
              then, the standard has been revised to include a larger set of features. 
              Despite the existence of standards, most SQL code requires at least some changes
               before being ported to different database systems.
        </p>

        <h3 id="or">
            oracle
        </h3>

        <p>
            It is a database commonly used for running online transaction processing (OLTP),
             data warehousing (DW) and mixed (OLTP & DW) database workloads. Oracle Database
              is available by several service providers on-prem, on-cloud, or as hybrid cloud
               installation. It may be run on third party servers as well as on Oracle hardware
                (Exadata on-prem, on Oracle Cloud or at Cloud at Customer [5])
        </p>

        <p>
            Larry Ellison and his two friends and former co-workers, Bob Miner and Ed Oates,
             started a consultancy called Software Development Laboratories (SDL) in 1977.
              SDL developed the original version of the Oracle software. The name Oracle comes
               from the code-name of a CIA-funded project Ellison had worked on while formerly 
               employed by Ampex.[6]
        </p>

        <h3 id="my sql server">MY SQL Server</h3>

        <p>
            MySQL (/ˌmaɪˌɛsˌkjuːˈɛl/)[5] is an open-source relational database management system (RDBMS).
            [5][6] Its name is a combination of "My", the name of co-founder Michael Widenius's daughter,
            [7] and "SQL", the abbreviation for Structured Query Language. A relational database organizes 
            data into one or more data tables in which data types may be related to each other; 
            these relations help structure the data.
        </p>
        <p>
            SQL is a language programmers use to create, modify and extract data from the
             relational database, as well as control user access to the database. In addition 
             to relational databases and SQL, an RDBMS like MySQL works with an operating system
              to implement a relational database in a computer's storage system, manages users,
               allows for network access and facilitates testing database integrity and creation of backups.
        </p>
    <p align="right">
       <a href="#top">back to top</a>
    </p>


    
</body>
</html>